<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    .mensage-form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    .mensage-input {
      width: 90%;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    .form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #container {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .inner-container {
      border: 2px solid black;
      height: 100vh;
      flex: 1;
    }
    textarea{
        height: 300px;
    }


  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div id="container">
    <div id="left-container" class="inner-container">
      <form class="mensage-form" class="form" action="">
        <input class="mensage-input" id="private-key" placeholder="Chave Privada" autocomplete="off" />
      </form>
      
      <form class="mensage-form" class="form" action="">
        <input class="mensage-input" id="public-key" placeholder="Chave Publica" autocomplete="off" />
      </form>
      <form>
        <input type="button" value="Gerar par de chaves" onclick="obterChaves()">
        
      </form>
      
      <form class="mensage-form" class="form" action="">
        <input class="mensage-input" id="mensage-input" placeholder="Mensagem em texto Claro" autocomplete="off" />
      </form>
      
        <form>
          
          <input type="button" value="Criptografar Mensagem" onclick="criptografar()">
        </form>
        <div id="mensagem-criptografada">

          <form class="mensage-form" class="form" action="">
            <textarea class="mensage-input" id="mensage-input-cript" placeholder="Mensagem Criptografada" autocomplete="off" ></textarea>
          </form>
        </div>
    
      

    </div>
   

  </div>


</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io({ autoConnect: false });
  socket.connect();
  var mensageform = document.getElementById('mensage-form');
  var userform = document.getElementById('username-form');
  var input = document.getElementById('mensage-input');
  var usernameinput = document.getElementById('username-input');
  var inputMsgCript = document.getElementById('mensage-input-cript');
  var inputMsgAss = document.getElementById('mensage-input-ass');
  var inputMsgHash = document.getElementById('mensage-input-hash');
  var inputPublickey = document.getElementById('public-key');
  var inputPrivateKey = document.getElementById('private-key');

  var users = [];
  
</script>
<script>
function obterMensagem() {
    return input.value;
  }

  function obterChaves() {
    fetch('/generateKeys')
      .then(response => {
        // indicates whether the response is successful (status code 200-299) or not
        if (!response.ok) {
          throw new Error(`Request failed with status ${reponse.status}`)
        }
        return response.json()
      })
      .then(data => {
        chaves = data;
        inputPrivateKey.setAttribute('value', chaves.privateKey);
        inputPublickey.setAttribute('value', chaves.publicKey);
      })
  }

  function cifrar() {
    var mensagem = obterMensagem();

    fetch("/encript", {
      method: "POST",
      body: JSON.stringify({ e: chaves.e, chave: chaves.chavePublica })
    })
  }
  var chaves ={};
  function criptografar() {
    var obj = {
      mensagem: obterMensagem(),
      keys: chaves
    }
    fetch("/encript", {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(obj),

    })
      .then((response) => {
        return response.text();
      })
      .then((msg) => {
        inputMsgCript.innerHTML = msg;
      })
  }
  function enviar(){
    obj = {
      content:{
        mensagemCriptografada: inputMsgCript.getAttribute('value')
      },
      to: "Ana"
    }
    socket.emit('private message', obj);
  }
</script>